{
  "ConnectionStrings": {
    "WorkshopBookingSystemDb": "Server=LAPTOP-JT1BTJ5C\\SQLEXPRESS;Database=WorkshopBookingSystemDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "b73f2d1e-84f0-41e8-b89e-1e9f4a9e8b93-A1!xZ#t9K*L@d7Rp",
    "Issuer": "WorkshopBookingAPI",
    "Audience": "WorkshopBookingClient"
  },
  "AllowedHosts": "*"
}
